# fixie.benchmark

./: .gitattributes  LICENSE.md  LICENSE.txt  README.md  build-helpers.ps1  build.ps1  nuget.config
src/: Directory.Build.props  Directory.Packages.props  Directory.build.props  Fixie.Benchmark.sln  Fixie.Benchmark.sln.DotSettings  Fixie.Benchmark.slnx
src/CodeGeneration/: CodeGeneration.csproj  Program.cs
src/Fixie.Tests/: Fixie.Tests.csproj  Shim.cs  TestProject.cs
src/Fixie.Tests/Group_001/: Benchmark002Tests.cs  Benchmark003Tests.cs  Benchmark004Tests.cs  Benchmark005Tests.cs  Benchmark006Tests.cs  Benchmark008Tests.cs  Benchmark010Tests.cs  Benchmark012Tests.cs  Benchmark013Tests.cs  Benchmark014Tests.cs  Benchmark015Tests.cs  Benchmark016Tests.cs  Benchmark018Tests.cs  Benchmark019Tests.cs  Benchmark020Tests.cs  Benchmark021Tests.cs  Benchmark022Tests.cs  Benchmark026Tests.cs  Benchmark027Tests.cs  Benchmark028Tests.cs  Benchmark032Tests.cs  Benchmark033Tests.cs  Benchmark034Tests.cs  Benchmark036Tests.cs  Benchmark037Tests.cs  Benchmark038Tests.cs  Benchmark039Tests.cs  Benchmark041Tests.cs  Benchmark042Tests.cs  Benchmark043Tests.cs  Benchmark045Tests.cs  Benchmark047Tests.cs  Benchmark048Tests.cs  Benchmark049Tests.cs
src/Fixie.Tests/Group_002/: Benchmark001Tests.cs  Benchmark002Tests.cs  Benchmark003Tests.cs  Benchmark005Tests.cs  Benchmark006Tests.cs  Benchmark007Tests.cs  Benchmark011Tests.cs  Benchmark013Tests.cs  Benchmark015Tests.cs  Benchmark016Tests.cs  Benchmark018Tests.cs  Benchmark023Tests.cs  Benchmark025Tests.cs  Benchmark026Tests.cs  Benchmark028Tests.cs  Benchmark029Tests.cs  Benchmark030Tests.cs  Benchmark031Tests.cs  Benchmark033Tests.cs  Benchmark037Tests.cs  Benchmark039Tests.cs  Benchmark040Tests.cs  Benchmark042Tests.cs  Benchmark045Tests.cs  Benchmark047Tests.cs  Benchmark048Tests.cs
src/Fixie.Tests/Group_003/: Benchmark001Tests.cs  Benchmark003Tests.cs  Benchmark005Tests.cs  Benchmark007Tests.cs  Benchmark008Tests.cs  Benchmark016Tests.cs  Benchmark017Tests.cs  Benchmark018Tests.cs  Benchmark019Tests.cs  Benchmark021Tests.cs  Benchmark022Tests.cs  Benchmark024Tests.cs  Benchmark026Tests.cs  Benchmark027Tests.cs  Benchmark028Tests.cs  Benchmark032Tests.cs  Benchmark034Tests.cs  Benchmark035Tests.cs  Benchmark036Tests.cs  Benchmark037Tests.cs  Benchmark040Tests.cs  Benchmark042Tests.cs  Benchmark048Tests.cs
src/Fixie.Tests/Group_004/: Benchmark003Tests.cs  Benchmark004Tests.cs  Benchmark005Tests.cs  Benchmark006Tests.cs  Benchmark007Tests.cs  Benchmark008Tests.cs  Benchmark009Tests.cs  Benchmark015Tests.cs  Benchmark017Tests.cs  Benchmark018Tests.cs  Benchmark020Tests.cs  Benchmark021Tests.cs  Benchmark022Tests.cs  Benchmark023Tests.cs  Benchmark029Tests.cs  Benchmark030Tests.cs  Benchmark031Tests.cs  Benchmark033Tests.cs  Benchmark035Tests.cs  Benchmark037Tests.cs  Benchmark050Tests.cs
src/Fixie.Tests/Group_005/: Benchmark002Tests.cs  Benchmark003Tests.cs  Benchmark004Tests.cs  Benchmark006Tests.cs  Benchmark008Tests.cs  Benchmark009Tests.cs  Benchmark011Tests.cs  Benchmark012Tests.cs  Benchmark013Tests.cs  Benchmark014Tests.cs  Benchmark015Tests.cs  Benchmark016Tests.cs  Benchmark017Tests.cs  Benchmark020Tests.cs  Benchmark021Tests.cs  Benchmark022Tests.cs  Benchmark024Tests.cs  Benchmark025Tests.cs  Benchmark026Tests.cs  Benchmark027Tests.cs  Benchmark035Tests.cs  Benchmark036Tests.cs  Benchmark040Tests.cs  Benchmark041Tests.cs  (+3 more)
src/Shared/: Shared.projitems  Shared.shproj
src/xUnit.Tests/: xUnit.Tests.csproj
(+647 files in other folders)
