<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>56ebc34b-4b1c-4fc2-8377-c1706c898a30</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark001Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark002Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark003Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark004Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark005Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark006Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark007Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark008Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark009Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark010Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark011Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark012Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark013Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark014Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark015Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark016Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark017Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark018Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark019Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark020Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark021Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark022Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark023Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark024Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark025Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark026Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark027Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark028Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark029Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark030Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark031Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark032Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark033Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark034Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark035Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark036Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark037Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark038Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark039Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark040Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark041Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark042Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark043Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark044Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark045Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark046Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark047Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark048Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark049Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_001\Benchmark050Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark001Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark002Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark003Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark004Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark005Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark006Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark007Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark008Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark009Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark010Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark011Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark012Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark013Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark014Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark015Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark016Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark017Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark018Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark019Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark020Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark021Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark022Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark023Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark024Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark025Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark026Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark027Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark028Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark029Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark030Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark031Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark032Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark033Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark034Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark035Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark036Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark037Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark038Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark039Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark040Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark041Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark042Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark043Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark044Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark045Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark046Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark047Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark048Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark049Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_002\Benchmark050Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark001Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark002Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark003Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark004Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark005Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark006Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark007Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark008Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark009Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark010Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark011Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark012Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark013Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark014Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark015Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark016Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark017Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark018Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark019Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark020Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark021Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark022Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark023Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark024Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark025Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark026Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark027Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark028Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark029Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark030Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark031Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark032Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark033Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark034Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark035Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark036Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark037Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark038Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark039Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark040Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark041Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark042Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark043Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark044Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark045Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark046Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark047Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark048Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark049Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_003\Benchmark050Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark001Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark002Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark003Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark004Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark005Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark006Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark007Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark008Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark009Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark010Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark011Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark012Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark013Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark014Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark015Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark016Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark017Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark018Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark019Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark020Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark021Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark022Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark023Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark024Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark025Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark026Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark027Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark028Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark029Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark030Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark031Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark032Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark033Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark034Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark035Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark036Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark037Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark038Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark039Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark040Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark041Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark042Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark043Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark044Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark045Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark046Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark047Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark048Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark049Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_004\Benchmark050Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark001Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark002Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark003Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark004Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark005Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark006Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark007Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark008Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark009Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark010Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark011Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark012Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark013Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark014Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark015Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark016Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark017Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark018Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark019Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark020Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark021Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark022Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark023Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark024Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark025Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark026Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark027Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark028Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark029Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark030Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark031Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark032Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark033Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark034Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark035Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark036Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark037Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark038Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark039Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark040Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark041Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark042Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark043Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark044Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark045Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark046Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark047Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark048Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark049Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_005\Benchmark050Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark001Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark002Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark003Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark004Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark005Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark006Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark007Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark008Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark009Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark010Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark011Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark012Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark013Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark014Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark015Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark016Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark017Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark018Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark019Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark020Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark021Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark022Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark023Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark024Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark025Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark026Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark027Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark028Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark029Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark030Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark031Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark032Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark033Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark034Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark035Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark036Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark037Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark038Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark039Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark040Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark041Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark042Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark043Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark044Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark045Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark046Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark047Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark048Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark049Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_006\Benchmark050Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark001Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark002Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark003Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark004Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark005Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark006Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark007Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark008Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark009Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark010Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark011Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark012Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark013Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark014Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark015Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark016Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark017Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark018Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark019Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark020Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark021Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark022Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark023Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark024Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark025Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark026Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark027Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark028Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark029Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark030Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark031Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark032Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark033Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark034Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark035Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark036Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark037Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark038Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark039Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark040Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark041Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark042Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark043Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark044Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark045Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark046Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark047Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark048Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark049Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_007\Benchmark050Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark001Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark002Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark003Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark004Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark005Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark006Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark007Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark008Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark009Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark010Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark011Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark012Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark013Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark014Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark015Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark016Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark017Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark018Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark019Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark020Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark021Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark022Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark023Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark024Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark025Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark026Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark027Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark028Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark029Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark030Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark031Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark032Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark033Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark034Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark035Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark036Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark037Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark038Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark039Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark040Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark041Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark042Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark043Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark044Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark045Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark046Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark047Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark048Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark049Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_008\Benchmark050Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark001Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark002Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark003Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark004Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark005Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark006Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark007Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark008Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark009Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark010Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark011Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark012Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark013Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark014Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark015Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark016Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark017Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark018Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark019Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark020Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark021Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark022Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark023Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark024Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark025Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark026Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark027Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark028Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark029Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark030Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark031Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark032Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark033Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark034Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark035Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark036Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark037Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark038Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark039Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark040Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark041Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark042Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark043Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark044Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark045Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark046Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark047Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark048Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark049Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_009\Benchmark050Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark001Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark002Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark003Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark004Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark005Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark006Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark007Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark008Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark009Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark010Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark011Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark012Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark013Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark014Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark015Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark016Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark017Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark018Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark019Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark020Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark021Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark022Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark023Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark024Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark025Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark026Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark027Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark028Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark029Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark030Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark031Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark032Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark033Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark034Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark035Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark036Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark037Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark038Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark039Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark040Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark041Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark042Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark043Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark044Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark045Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark046Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark047Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark048Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark049Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group_010\Benchmark050Tests.cs" />
  </ItemGroup>
</Project>