<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs" />
  </ItemGroup>

</Project>
